¼‰ï¼Œå¹¶å°†å½“å‰ä½ç½®å……å€¼ä¸º 0ï¼ˆä»0å¼€å§‹è¯»å–ï¼‰
        buffer.flip();
        System.out.println("-----< flip >-----");
        System.out.println("position:" + buffer.position()); // ä» 0 å¼€å§‹è¯»
        System.out.println("limit:" + buffer.limit()); // 5
        System.out.println("capacity:" + buffer.capacity()); // 1024

        // è¿™ä¸ªæ—¶å€™å¦‚æœå­˜å…¥æ•°æ®ä¼šæŠ¥é”™ï¼Œå› ä¸ºæŒ‡é’ˆåœ¨0ï¼Œç•Œé™æ˜¯5ï¼Œè€Œå­˜å…¥çš„æ•°æ®é•¿åº¦10å¤§äºç•Œé™ã€‚
//        buffer.put("zhangyu123".getBytes());

        // å–æ•°æ®
        byte[] bytes = new byte[buffer.limit()];
        buffer.get(bytes);
        System.out.println(new String(bytes, 0, bytes.length));
        System.out.println("-----< get >-----");
        System.out.println("position:" + buffer.position()); // 5
        System.out.println("limit:" + buffer.limit()); // 5
        System.out.println("capacity:" + buffer.capacity()); // 1024

        // é‡å¤è¯»å–
        buffer.rewind();
        System.out.println("-----< rewind >-----");
        System.out.println("position:" + buffer.position()); // 0
        System.out.println("limit:" + buffer.limit()); // 5
        System.out.println("capacity:" + buffer.capacity()); // 1024

        // æ¸…ç©ºç¼“å­˜åŒºï¼Œç¼“å­˜åŒºçš„æ•°æ®ä¾æ—§å­˜åœ¨ï¼Œåªæ˜¯positionåˆ°äº†0ï¼Œlimitå’Œcapacityå˜ä¸ºæœ€å¤§å®¹é‡æ•°å€¼ï¼Œæ•°æ®å¤„äºæ¸¸ç¦»çŠ¶æ€ã€‚
        buffer.clear();
        System.out.println("-----< clear >-----");
        System.out.println("position:" + buffer.position()); // 0
        System.out.println("limit:" + buffer.limit()); // 1024
        System.out.println("capacity:" + buffer.capacity()); // 1024
    }

    @Test
    public void testMark() {
        String s = "abcde";
        ByteBuffer buffer = ByteBuffer.allocate(1024);
        buffer.put(s.getBytes());
        buffer.flip();

        byte[] bytes = new byte[buffer.limit()];
        buffer.get(bytes, 0, 2); // ä»ç¼“å†²åŒºè·å–ä»0å¼€å§‹çš„ä¸¤ä¸ªå­—ç¬¦
        System.out.println(new String(bytes, 0, bytes.length)); // ab
        System.out.println("position:" + buffer.position()); // 2

        buffer.mark(); // å¯¹ä½ç½® 2 åšæ ‡è®°ï¼Œç»§ç»­å¾€ä¸‹è¯»ã€‚

        buffer.get(bytes, 2, 2);
        System.out.println(new String(bytes, 0, bytes.length)); // abcd
        System.out.println("position:" + buffer.position()); // 4

        buffer.reset(); // position é‡æ–°æ¢å¤åˆ°äº† 2
        System.out.println("position:" + buffer.position()); // 2

        System.out.println((char) buffer.get()); // è·å–ä¸‹ä¸€ä¸ªå­—èŠ‚ c
        if (buffer.hasRemaining()) System.out.println(buffer.remaining()); // è·å¾—å‰©ä½™å­—èŠ‚æ•°é‡ 2
    }

    @Test
    public void test3(){
        //åˆ†é…ç›´æ¥ç¼“å†²åŒº
        ByteBuffer buf = ByteBuffer.allocateDirect(1024);

        System.out.println(buf.isDirect());
    }

}
---------< this is append content >--------